# wpf.twain

./: .gitignore
wpf.twain.demo/: wpf.twain.demo.sln
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.ModuleName/: ModuleNameModule.cs  wpf.twain.demo.Modules.ModuleName.csproj
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.NTwainModule/: NTwainModuleModule.cs  wpf.twain.demo.Modules.NTwainModule.csproj
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.NTwainModule/ViewModels/: ViewAViewModel.cs
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.NTwainModule/Views/: ViewA.xaml  ViewA.xaml.cs
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.WAIModule/: WAIModuleModule.cs  wpf.twain.demo.Modules.WAIModule.csproj
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.WAIModule/ViewModels/: ViewAViewModel.cs
wpf.twain.demo/wpf.twain.demo/Modules/wpf.twain.demo.Modules.WAIModule/Views/: ViewA.xaml  ViewA.xaml.cs
wpf.twain.demo/wpf.twain.demo/Services/wpf.twain.demo.Services/: MessageService.cs  wpf.twain.demo.Services.csproj
wpf.twain.demo/wpf.twain.demo/Services/wpf.twain.demo.Services.Interfaces/: IMessageService.cs
wpf.twain.demo/wpf.twain.demo/Tests/wpf.twain.demo.Modules.ModuleName.Tests/: wpf.twain.demo.Modules.ModuleName.Tests.csproj
wpf.twain.demo/wpf.twain.demo/Tests/wpf.twain.demo.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
wpf.twain.demo/wpf.twain.demo/wpf.twain.demo/: App.xaml  App.xaml.cs  ntwain说明.txt  wpf.twain.demo.csproj
wpf.twain.demo/wpf.twain.demo/wpf.twain.demo.Core/: RegionNames.cs
wpf.twain.demo/wpf.twain.demo/wpf.twain.demo.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
wpf.twain.demo/wpf.twain.demo/wpf.twain.demo/Properties/: Settings.Designer.cs
wpf.twain.demo/wpf.twain.demo/wpf.twain.demo/ViewModels/: MainWindowViewModel.cs
wpf.twain.demo/wpf.twain.demo/wpf.twain.demo/Views/: MainWindow.xaml  MainWindow.xaml.cs
