<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\wpf.twain.demo.Core\wpf.twain.demo.Core.csproj" />
    <ProjectReference Include="..\..\Services\wpf.twain.demo.Services.Interfaces\wpf.twain.demo.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>