<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wpf.twain.demo.Core\wpf.twain.demo.Core.csproj" />
    <ProjectReference Include="..\Modules\wpf.twain.demo.Modules.ModuleName\wpf.twain.demo.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\wpf.twain.demo.Services.Interfaces\wpf.twain.demo.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\wpf.twain.demo.Services\wpf.twain.demo.Services.csproj" />
  </ItemGroup>
</Project>